<!DOCTYPE html>
<html>
  <head>
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <title>Marioclub</title>
  </head>
  <body>
    <header>
      <h1>Marioclub</h1>
    </header>
    <section class="banner">
      <img src="img/banner.png" alt="marioclub welcome banner" />
      <div class="welcome">
        <h2>
          Welcome to <br />
          <span> Marioclub</span>
        </h2>
      </div>
    </section>
    <nav class="main-nav">
      <ul>
        <li><a href="/join.html"> Join the club </a></li>
        <li><a href="/news.html"> Latest news </a></li>
        <li><a href="/games.html"> New games </a></li>
        <li><a href="/contact.html"> Contact </a></li>
      </ul>
    </nav>

    <main>
      <article>
        <h2>Its a me, Mario</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
          molestiae voluptatum magni! Doloremque repellat harum blanditiis
          inventore voluptatem molestiae, libero eum sapiente voluptatum ratione
          provident quam ullam unde voluptatibus in. Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Mollitia qui impedit sed cumque. Odit
          facere in magni aut exercitationem ea quis ratione, rerum repellendus
          ducimus fugiat vitae dolores magnam a? Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Ratione labore reiciendis animi
          accusantium a deleniti nobis ad aliquid placeat quasi ullam laboriosam
          dolorem, consequuntur corporis harum veritatis alias cum atque?
        </p>
      </article>
      <ul class="images">
        <li><img src="/img/thumb-1.png" alt="mario thumb one" /></li>
        <li><img src="/img/thumb-2.png" alt="mario thumb two" /></li>
      </ul>
    </main>
    <section class="join">
      <h2>Join Today!</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat atque
        modi fugit libero quo deleniti ab, iure eligendi qui, molestiae neque
        sed magnam accusantium incidunt quis mollitia. Natus, exercitationem
        mollitia?
      </p>
      <form> 
          <input type="email" name="email" placeholder="type email and hit enter" required>
      </form>
    </section>
<footer>
    <p class="copyright"></p> Copyright 2019 Marioclub </p>
</footer> 

  </body>
</html>
